<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Catalogo de nuestras bebidas alcoholicas</title>
	<link rel="shortcut icon" href="../imagenes/D&W.jpg">
	<meta name="description" content="Estos productos son 100% originales e importados, con precios increibles">
	
	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Mi CSS -->
	<link rel="stylesheet" href="../css/style.css">
	
</head>
<body class="backgoundPromos ">
	<header>
	    <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top" id="botonera">
		  	<div class="container-fluid">
		    	<a class="navbar-brand" href="../index.html">
		    		<img src="../imagenes/logo.jpg" alt="Logo de drinks and wines">
		   	 	</a>
		    	<button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      	<span class="navbar-toggler-icon "></span>
		    	</button>

			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav btn-secondary-lg ms-auto mb-2 mb-lg-0">
			        <li class="nav-item mx-3">
			          <a class="nav-link active navbarWhite" aria-current="page" href="../index.html">Inicio</a>
			        </li>
			        <li class="nav-item mx-3">
			          <a class="nav-link navbarWhite" href="../pages/productos.html">Productos</a>
			        </li>
			        <li class="nav-item mx-3">
			          <a class="nav-link navbarWhite" href="../pages/servicios.html">Servicios</a>
			        </li>
			        <li class="nav-item mx-3">
			          <a class="nav-link navbarWhite" href="../pages/promociones.html">Promociones</a>
			        </li>
		        	<li class="nav-item mx-3">
			          <a class="nav-link navbarWhite" href="../pages/contacto.html">Contacto</a>
			        </li>
			        
			      </ul>
		      
		    	</div>
		  	</div>
		</nav>
	</header>
	
	<main id="paddingProductos">

		<h1 class="textCenter textBold">PRODUCTOS</h1>	

	
		
		
   
  			<h2 class="textCenter">Cervezas</h2>
		<section class="marginSection row w-100 sectionmargin  ">
			
			<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3  ">
			<figure class=" textCenter scale widthProducto display">
				<img class="imageProductos" src="../imagenes/cerveza/schneiderlata.webp" alt="Lata de Schneider">
				<figcaption class="textSizeM">Schneider Lata 473CC</figcaption>
				<p class="textSizeM">$158</p>
		  		<button type="button" class="btn botonProductos">Comprar</button>
       		</figure>
       		</div>
       		<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       		<figure class=" textCenter scale widthProducto display">
				<img class="imageProductos" src="../imagenes/cerveza/quilmeslata.webp" alt="Lata de Quilmes">
				<figcaption class="textSizeM">Quilmes Lata 473CC</figcaption>
				<p class="textSizeM">$160</p>
		  		<button type="button" class="btn botonProductos">Comprar</button>
       		</figure>
			</div>
			<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       		<figure class=" textCenter scale widthProducto display">
				<img class="imageProductos" src="../imagenes/cerveza/brahmalata.webp" alt="Lata de Brahma">
				<figcaption class="textSizeM">Brahma Lata 473CC</figcaption>
				<p class="textSizeM">$165</p>
		  		<button type="button" class="btn botonProductos">Comprar</button>
       		</figure>
			</div>
			<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       		<figure class=" textCenter scale widthProducto display">
				<img class="imageProductos" src="../imagenes/cerveza/stellalata.webp" alt="Lata de Stella">
				<figcaption class="textSizeM">Stella Lata 473CC</figcaption>
				<p class="textSizeM">$170</p>
		  		<button type="button" class="btn botonProductos">Comprar</button>
       		</figure>
			</div>
			<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       		<figure class=" textCenter scale widthProducto display">
				<img class="imageProductos" src="../imagenes/cerveza/budweiserlata.webp" alt="Lata de Budweiser">
				<figcaption class="textSizeM">Budweiser Lata 473CC</figcaption>
				<p class="textSizeM">$175</p>
		  		<button type="button" class="btn botonProductos">Comprar</button>
       		</figure>
			</div>
			<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       		<figure class=" textCenter scale widthProducto display" >
				<img class="imageProductos" src="../imagenes/cerveza/imperiallager.webp" alt="Lata de Imperial Lager">
				<figcaption class="textSizeM">Imperial Lager 473CC</figcaption>
				<p class="textSizeM">$180</p>
		  		<button type="button" class="btn botonProductos">Comprar</button>
       		</figure>
			</div>
			<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       		<figure class=" textCenter scale widthProducto display" >
				<img class="imageProductos" src="../imagenes/cerveza/imperialgolden.webp" alt="Lata de Imperial Golden">
				<figcaption class="textSizeM">Imperial Golden 473CC</figcaption>
				<p class="textSizeM">$185</p>
		  		<button type="button" class="btn botonProductos">Comprar</button>
       		</figure>
			</div>
			<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       		<figure class=" textCenter scale widthProducto display" >
				<img class="imageProductos" src="../imagenes/cerveza/millerlata.webp" alt="Lata de Miller">
				<figcaption class="textSizeM">Miller Lata 473CC</figcaption>
				<p class="textSizeM">$195</p>
		  		<button type="button" class="btn botonProductos">Comprar</button>
       		</figure>
			</div>
			<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       		<figure class=" textCenter scale widthProducto display" >
				<img class="imageProductos" src="../imagenes/cerveza/coronaporron.webp" alt="Porron de Corona">
				<figcaption class="textSizeM">Corona 0,71L</figcaption>
				<p class="textSizeM">$300</p>
		  		<button type="button" class="btn botonProductos">Comprar</button>
       		</figure>
			</div>
       		     		
  		</section>




		<h2 class="textCenter">Vodkas</h2>
		<h3 class="textSizeM textCenter">Nacionales</h3>
		<section class="marginSection sectionmargin ">
			
			
			<article class="marginSection widthSection row w-100 paddingArticle  ">
					
				<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">	
				<figure class=" textCenter scale widthProducto display ">
				<img class="imageProductos" src="../imagenes/vodka/nikov.webp" alt="Botella de Nikov">
				<figcaption class="textSizeM">Nikov 1L</figcaption>
				<p class="textSizeM">$340</p>
		  		<button type="button" class="btn botonProductos">Comprar</button>
       		    </figure> 
				</div>
				<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       		    <figure class=" textCenter scale widthProducto display ">
				<img class="imageProductos" src="../imagenes/vodka/67peters.webp" alt="Botella de 67 Peters">
				<figcaption class="textSizeM">67 Peters 750ml</figcaption>
				<p class="textSizeM">$380</p>
		  		<button type="button" class="btn botonProductos">Comprar</button>
       		    </figure>
				</div>
				<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">    
			    <figure class=" textCenter scale widthProducto display">
				<img class="imageProductos" src="../imagenes/vodka/orloff.webp" alt="Botella de Orloff">
				<figcaption class="textSizeM">Orloff 750ml</figcaption>
				<p class="textSizeM">$405</p>
		  		<button type="button" class="btn botonProductos">Comprar</button>
       		    </figure>    
				</div>
				<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       		    <figure class=" textCenter scale widthProducto display">
				<img class="imageProductos" src="../imagenes/vodka/walker.webp" alt="Botella de Walker">
				<figcaption class="textSizeM">Walker 1L</figcaption>
				<p class="textSizeM">$510</p>
		  		<button type="button" class="btn botonProductos">Comprar</button>
       		    </figure>
       		    </div>   		   
			</article>
		</section>


		<h3 class="textSizeM textCenter">Importados</h3>
		<section class="marginSection sectionmargin ">	
			<article class="marginSection widthSection  row w-100 paddingArticle">
				
				<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
				<figure class=" textCenter scale widthProducto display">
				<img class="imageProductos" src="../imagenes/vodka/smirnoff.webp" alt="Botella de Smirnoff">
				<figcaption class="textSizeM">Smirnoff 750ml</figcaption>
				<p class="textSizeM">$680</p>
		  		<button type="button" class="btn botonProductos">Comprar</button>
       		    </figure>
				</div>
				<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       		    <figure class=" textCenter scale widthProducto display">
				<img class="imageProductos" src="../imagenes/vodka/smirnoffsab.webp" alt="Botella de Smirnoff saborizado">
				<figcaption class="textSizeM">Smirnoff saborizado 750ml</figcaption>
				<p class="textSizeM">$795</p>
		  		<button type="button" class="btn botonProductos">Comprar</button>
       		    </figure>
				</div>
				<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       		    <figure class=" textCenter scale widthProducto display">
				<img class="imageProductos" src="../imagenes/vodka/sernova.webp" alt="Botella de Sernova">
				<figcaption class="textSizeM">Sernova 750ml</figcaption>
				<p class="textSizeM">$870</p>
		  		<button type="button" class="btn botonProductos">Comprar</button>
       		    </figure>
				</div>
				<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">     		    
				<figure class=" textCenter scale widthProducto display">
				<img class="imageProductos" src="../imagenes/vodka/skyy.webp" alt="Botella de Skyy">
				<figcaption class="textSizeM">Skyy 750ml</figcaption>
				<p class="textSizeM">$910</p>
		  		<button type="button" class="btn botonProductos">Comprar</button>
       		    </figure>
				</div>
				<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       		    <figure class=" textCenter scale widthProducto display">
				<img class="imageProductos" src="../imagenes/vodka/wyborowa.webp" alt="Botella de Wyborowa">
				<figcaption class="textSizeM">Wyborowa 1L</figcaption>
				<p class="textSizeM">$980</p>
		  		<button type="button" class="btn botonProductos">Comprar</button>
       		    </figure>
				</div>
				<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       		    <figure class=" textCenter scale widthProducto display">
				<img class="imageProductos" src="../imagenes/vodka/absolut.webp" alt="Botella de Absolut">
				<figcaption class="textSizeM">Absolut 750ml</figcaption>
				<p class="textSizeM">$1190</p>
		  		<button type="button" class="btn botonProductos">Comprar</button>
       		    </figure>
				</div>
				<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       		    <figure class=" textCenter scale widthProducto display">
				<img class="imageProductos" src="../imagenes/vodka/absolutsab.webp" alt="Botella de Absolut saborizado">
				<figcaption class="textSizeM">Absolut saborizado 750ml</figcaption>
				<p class="textSizeM">$1480</p>
		  		<button type="button" class="btn botonProductos">Comprar</button>
       		    </figure>
				</div>
				<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       		    <figure class=" textCenter scale widthProducto display">
				<img class="imageProductos" src="../imagenes/vodka/beluga.webp" alt="Botella de Beluga">
				<figcaption class="textSizeM">Beluga 750ml</figcaption>
				<p class="textSizeM">$7210</p>
		  		<button type="button" class="btn botonProductos">Comprar</button>
       		    </figure>
				</div>
				<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       		    <figure class=" textCenter scale widthProducto display">
				<img class="imageProductos" src="../imagenes/vodka/greygoose.webp" alt="Botella de Grey Goose">
				<figcaption class="textSizeM">Grey Goose 750ml</figcaption>
				<p class="textSizeM">$8500</p>
		  		<button type="button" class="btn botonProductos">Comprar</button>
       		    </figure>	
				</div>
			</article>
			</div>
		</section>	


		 <h2 class="textCenter">Fernet</h2>
		<section class="marginSection widthSection row w-100 sectionmargin">
		    
		    <div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
		    <figure class=" textCenter scale widthProducto display">
				<img class="imageProductos" src="../imagenes/fernet/capri.webp" alt="Botella de Capri">
				<figcaption class="textSizeM">Capri 750ml</figcaption>
				<p class="textSizeM">$540</p>
		  		<button type="button" class="btn botonProductos">Comprar</button>
       		</figure>
       		</div>
       		<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       		<figure class=" textCenter scale widthProducto display">
				<img class="imageProductos" src="../imagenes/fernet/vittone.webp" alt="Botella de Vittone">
				<figcaption class="textSizeM">Vittone 750ml</figcaption>
				<p class="textSizeM">$550</p>
		  		<button type="button" class="btn botonProductos">Comprar</button>
       		</figure>
			</div>
			<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">       		
				<figure class="textCenter scale widthProducto display">
				<img class="imageProductos" src="../imagenes/fernet/1882.webp" alt="Botella de 1882">
				<figcaption class="textSizeM">1882 750ml</figcaption>
				<p class="textSizeM">$560</p>
		  		<button type="button" class="btn botonProductos">Comprar</button>
       		</figure>
			</div>
			<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       		<figure class="textCenter scale widthProducto display">
				<img class="imageProductos" src="../imagenes/fernet/buhero.webp" alt="Botella de Buhero">
				<figcaption class="textSizeM">Buhero 700ml</figcaption>
				<p class="textSizeM">$815</p>
		  		<button type="button" class="btn botonProductos">Comprar</button>
       		</figure>
			</div>
			<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       		<figure class=" textCenter scale widthProducto display">
				<img class="imageProductos" src="../imagenes/fernet/branca750.webp" alt="Botella de Branca">
				<figcaption class="textSizeM">Branca 750ml</figcaption>
				<p class="textSizeM">$1090</p>
		  		<button type="button" class="btn botonProductos">Comprar</button>       		
		  	</figure>
			</div>
			<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       		<figure class=" textCenter scale widthProducto display">
				<img class="imageProductos" src="../imagenes/fernet/branca1.webp" alt="Botella de Branca 1L">
				<figcaption class="textSizeM">Branca 1L</figcaption>
				<p class="textSizeM">$1500</p>
		  		<button type="button" class="btn botonProductos">Comprar</button>
       		</figure>
			</div>
       		
		</section>	


		<h2 class="textCenter">Gin</h2>
		<h3 class="textSizeM textCenter">Nacionales</h3>
		<section class="marginSection widthSection sectionmargin">
		    
		    <article class="marginSection widthSection paddingArticle row w-100 ">
		    	

		    	<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       			<figure class=" textCenter scale widthProducto display">
					<img class="imageProductos" src="../imagenes/gin/dreamer.webp" alt="Botella de Dreamer 6 ">
					<figcaption class="textSizeM">Dreamer 6 750ml</figcaption>
					<p class="textSizeM">$430</p>
		  			<button type="button" class="btn botonProductos">Comprar</button>
       			</figure>
       			</div>
       			<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       			<figure class=" textCenter scale widthProducto display">
					<img class="imageProductos" src="../imagenes/gin/heraclito.webp" alt="Botella de Heraclito London DRY">
					<figcaption class="textSizeM">Heraclito London DRY 750ml</figcaption>
					<p class="textSizeM">$1300</p>
		  			<button type="button" class="btn botonProductos">Comprar</button>
       			</figure>
				</div>
				<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       			<figure class=" textCenter scale widthProducto display">
					<img class="imageProductos" src="../imagenes/gin/heraclitoymacedonio.webp" alt="Botella de H&M Rosado">
					<figcaption class="textSizeM">H&M Rosado 750ml</figcaption>
					<p class="textSizeM">$1410</p>
		  			<button type="button" class="btn botonProductos">Comprar</button>
       			</figure>
				</div>
				<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       			<figure class=" textCenter scale widthProducto display">
					<img class="imageProductos" src="../imagenes/gin/apostoles.webp" alt="Botella de Apostoles">
					<figcaption class="textSizeM">Apostoles 700CC</figcaption>
					<p class="textSizeM">$1780</p>
		  			<button type="button" class="btn botonProductos">Comprar</button>
       			</figure>
				</div>
				<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       			<figure class=" textCenter scale widthProducto display">
					<img class="imageProductos" src="../imagenes/gin/alquimista.webp" alt="Botella de Alquimista">
					<figcaption class="textSizeM">Alquimista 1L</figcaption>
					<p class="textSizeM">$1900</p>
		  			<button type="button" class="btn botonProductos">Comprar</button>
       			</figure>
				</div>
				<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       			<figure class=" textCenter scale widthProducto display">
					<img class="imageProductos" src="../imagenes/gin/terriercitric.webp" alt="Botella de Terrier Citric">
					<figcaption class="textSizeM">Terrier Citric</figcaption>
					<p class="textSizeM">$2230</p>
		  			<button type="button" class="btn botonProductos">Comprar</button>
       			</figure>
				</div>	
		    </article>
			</section>

			<h3 class="textSizeM textCenter">Importados</h3>
		    <section class="marginSection widthSection sectionmargin">
		    <article class="marginSection widthSection paddingArticle row w-100">
		    	<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
		    	<figure class=" textCenter scale widthProducto display">
					<img class="imageProductos" src="../imagenes/gin/gordons.webp" alt="Botella de Gordons">
					<figcaption class="textSizeM">Gordons 700CC</figcaption>
					<p class="textSizeM">$1150</p>
		  			<button type="button" class="btn botonProductos">Comprar</button>
       		    </figure>
       			</div>
       			<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       		    <figure class=" textCenter scale widthProducto display">
					<img class="imageProductos" src="../imagenes/gin/brighton.webp" alt="Botella de Brighton">
					<figcaption class="textSizeM">Brighton 700CC</figcaption>
					<p class="textSizeM">$1200</p>
		  			<button type="button" class="btn botonProductos">Comprar</button>
   				</figure>
				</div>
				<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       			<figure class=" textCenter scale widthProducto display">
					<img class="imageProductos" src="../imagenes/gin/larios.webp" alt="Botella de Larios">
					<figcaption class="textSizeM">Larios 700CC</figcaption>
					<p class="textSizeM">$1480</p>
		  			<button type="button" class="btn botonProductos">Comprar</button>
       			</figure>
				</div>
				<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       			<figure class=" textCenter scale widthProducto display">
					<img class="imageProductos" src="../imagenes/gin/tanqueray.webp" alt="Botella de Tanqueray">
					<figcaption class="textSizeM">Tanqueray 700CC</figcaption>
					<p class="textSizeM">$2000</p>
		  			<button type="button" class="btn botonProductos">Comprar</button>
       			</figure>
				</div>
				<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       			<figure class=" textCenter scale widthProducto display">
					<img class="imageProductos" src="../imagenes/gin/beefeater.webp" alt="Botella de Beefeater">
					<figcaption class="textSizeM">Beefeater 700CC</figcaption>
					<p class="textSizeM">$2580</p>
		  			<button type="button" class="btn botonProductos">Comprar</button>
       			</figure>
				</div>
				<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       			<figure class=" textCenter scale widthProducto display">
					<img class="imageProductos" src="../imagenes/gin/bombay.webp" alt="Botella de Bombay">
					<figcaption class="textSizeM">Bombay 750ml</figcaption>
					<p class="textSizeM">$2700</p>
		  			<button type="button" class="btn botonProductos">Comprar</button>
       			</figure>
				</div>
				<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       			<figure class=" textCenter scale widthProducto display">
					<img class="imageProductos" src="../imagenes/gin/brokers.webp" alt="Botella de Brokers">
					<figcaption class="textSizeM">Brokers 750ml</figcaption>
					<p class="textSizeM">$2810</p>
		  			<button type="button" class="btn botonProductos">Comprar</button>
       			</figure>
				</div>
				<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       			<figure class=" textCenter scale widthProducto display">
					<img class="imageProductos" src="../imagenes/gin/tanqueraysevilla.webp" alt="Botella de Tanqueray Sevilla">
					<figcaption class="textSizeM">Tanqueray Sevilla 750ml</figcaption>
					<p class="textSizeM">$2880</p>
		  			<button type="button" class="btn botonProductos">Comprar</button>
       			</figure>
				</div>
				<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       			<figure class=" textCenter scale widthProducto display">
					<img class="imageProductos" src="../imagenes/gin/beefeater1.webp" alt="Botella de Beefeater 1L">
					<figcaption class="textSizeM">Beefeater 1L</figcaption>
					<p class="textSizeM">$3100</p>
		  			<button type="button" class="btn botonProductos">Comprar</button>
       			</figure>
				</div>
				<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       			<figure class=" textCenter scale widthProducto display">
					<img class="imageProductos" src="../imagenes/gin/beefeaterpink.webp" alt="Botella de Beefeater Pink">
					<figcaption class="textSizeM">Beefeater Pink 700CC</figcaption>
					<p class="textSizeM">$3200</p>
		  			<button type="button" class="btn botonProductos">Comprar</button>
       			</figure>
				</div>
				<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       			<figure class=" textCenter scale widthProducto display">
					<img class="imageProductos" src="../imagenes/gin/amazonian.webp" alt="Botella de Amazonian">
					<figcaption class="textSizeM">Amazonian 700CC</figcaption>
					<p class="textSizeM">$4400</p>
		  			<button type="button" class="btn botonProductos">Comprar</button>
       			</figure>
				</div>
				<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       			<figure class=" textCenter scale widthProducto display">
					<img class="imageProductos" src="../imagenes/gin/hendricks.webp" alt="Botella de Hendricks">
					<figcaption class="textSizeM">Hendriks 750ml</figcaption>
					<p class="textSizeM">$6000</p>
		  			<button type="button" class="btn botonProductos">Comprar</button>
       			</figure>
				</div>
				<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       			<figure class=" textCenter scale widthProducto display">
					<img class="imageProductos" src="../imagenes/gin/monkey47.webp" alt="Botella de Monkey 47">
					<figcaption class="textSizeM">Monkey 47 500ml</figcaption>
					<p class="textSizeM">$7670</p>
		  			<button type="button" class="btn botonProductos">Comprar</button>
   				</figure>
				</div>
				<div class="col-xs-12  col-sm-6 col-md-6 col-lg-3">
       			<figure class=" textCenter scale widthProducto display">
					<img class="imageProductos" src="../imagenes/gin/botanist.webp" alt="Botella de Botanist">
					<figcaption class="textSizeM">Botanist 700CC</figcaption>
					<p class="textSizeM">$8100</p>
		  			<button type="button" class="btn botonProductos">Comprar</button>
       			</figure>
				</div>
       			
		    </article>			         
		</section>	
	</div>
	</main>
	<footer class="textCenter pie">
		<a href="https://www.facebook.com" target=_blank>
			<img src="../imagenes/facebookicon.jpg" alt="Pagina de Facebook" >
		</a>
		<a href="https://www.twitter.com" target=_blank>
			<img src="../imagenes/twittericon.jpg" alt="Pagina de Twitter" >
		</a>
		<a href="https://instagram.com" target=_blank>
			<img src="../imagenes/instagramicon.jpg" alt="Pagina de Instagram" >
		</a>
	</footer>	
	

	<!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
